<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Edycja Adresu</title>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Edytuj adres</h2>-->
<!--<form th:action="@{/Adres/edytuj/{adresId}(adresId=${adres.idAdresu})}" th:object="${adres}" method="post">-->
<!--    <input type="hidden" th:field="*{idAdresu}">-->
<!--&lt;!&ndash;ukryte pole na id adresu&ndash;&gt;-->
<!--    <label for="kraj">Kraj:</label>-->
<!--    <input type="text" id="kraj" name="kraj" th:field="*{kraj}"><br>-->

<!--    <label for="miejscowosc">Miejscowość:</label>-->
<!--    <input type="text" id="miejscowosc" name="miejscowosc" th:field="*{miejscowosc}"><br>-->

<!--    <label for="kodPocztowy">Kod pocztowy:</label>-->
<!--    <input type="text" id="kodPocztowy" name="kodPocztowy" th:field="*{kodPocztowy}"><br>-->

<!--    <label for="ulica">Ulica:</label>-->
<!--    <input type="text" id="ulica" name="ulica" th:field="*{ulica}"><br>-->

<!--    <label for="nrDomu">Nr domu:</label>-->
<!--    <input type="text" id="nrDomu" name="nrDomu" th:field="*{nrDomu}"><br>-->

<!--    <label for="nrMieszkania">Nr mieszkania:</label>-->
<!--    <input type="text" id="nrMieszkania" name="nrMieszkania" th:field="*{nrMieszkania}"><br>-->

<!--    <input type="submit" value="Zapisz zmiany">-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
