<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/strona_glowna.css">
    <link rel="icon" th:href="@{/Grafiki/ff.ico}" type="image/png" size="32">
    <title>Strona główna</title>
</head>
<body>

<div class="header">
    <div class="icon-container-left">
            <!-- <img src="" th:src="@{/Grafiki/search.png}" alt="Ikona lewa" class="icon"> -->
        <a href="/klienci/edytuj/1">
            <img src="" th:src="@{/Grafiki/user.png}" alt="Ikona prawa" class="icon">
        </a>
    </div>
    <div class="logo-container">
        <a href="/home">
        <img src="" th:src="@{/Grafiki/ff.png}" alt="Logo" class="logo">
        </a>
    </div>
    <div class="icon-container-right">
        <a href="/koszyk/1">
            <img src="" th:src="@{/Grafiki/shopping-bag.png}" alt="Ikona prawa" class="icon">
        </a>
    </div>
</div>

<div class="navbar">
    <div class="navbar-line"></div>
    <a href="/Produkt/lista2/4">Bluzy</a>
    <a href="/Produkt/lista2/3">Kurtki</a>
    <a href="/Produkt/lista2/1">Koszulki</a>
    <a href="/Produkt/lista2/2">Spodnie</a>
    <a href="/Produkt/lista2">Przeglądaj wszystko</a>
</div>

<div class="advert-section">
    <div class="caption-big">
        <p>FASION</p>
        <p>FORWARD</p>

    </div>
    <div class="caption-small">
        Sprawdź nasze wszystkie produkty
    </div>
    <button class="button">Przycisk</button>
</div>

<div class="our-products">
    <div class="large-caption">
        Nasze Produkty
    </div>
<!--    -->
    <div class="small-caption">
        Koszulki
    </div>
    <div class="more-info">
        <a href="/Produkt/lista2/1">Zobacz więcej</a>
    </div>
    <iframe src="/home/1" scrolling="no"></iframe>
<!--    -->
    <div class="small-caption">
        Spodnie
    </div>
    <div class="more-info">
        <a href="/Produkt/lista2/2">Zobacz więcej</a>
    </div>
    <iframe src="/home/2" scrolling="no"></iframe>
<!--    -->
    <div class="small-caption">
        Bluzy
    </div>
    <div class="more-info">
        <a href="/Produkt/lista2/4">Zobacz więcej</a>
    </div>
    <iframe src="/home/4" scrolling="no"></iframe>
<!--    -->
    <div class="small-caption">
        Kurtki
    </div>
    <div class="more-info">
        <a href="/Produkt/lista2/3">Zobacz więcej</a>
    </div>
    <iframe src="/home/3" scrolling="no"></iframe>
</div>

<footer>
    <p>Zawartość tej strony</p>
    <img src="" th:src="@{/Grafiki/ff.png}" alt="Logo" class="logo-footer">
</footer>

<script>
    window.onload = function() {
        var footer = document.querySelector("footer");
        var bodyHeight = document.body.offsetHeight;
        var windowHeight = window.innerHeight;

        if (bodyHeight < windowHeight) {
            footer.style.position = "fixed";
            footer.style.bottom = "0";
            footer.style.width = "100%";
        }
    };
</script>

</body>
</html>
