<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/zarzadzanie_recenzjami.css">
    <link rel="icon" th:href="@{/Grafiki/ff.ico}" type="image/png" size="32">
    <title>Zarządzanie recenzjami</title>
</head>
<body>
<div class="refresh">
<div class="header">
    <div class="icon-container-left">
<!--        <img src="" th:src="@{/Grafiki/search.png}" alt="Ikona lewa" class="icon">-->

    </div>
    <div class="logo-container">
        <a href="/Pracownik/administrator">
            <img src="" th:src="@{/Grafiki/ff.png}" alt="Logo" class="logo">
        </a>
    </div>
    <div class="icon-container-right">
<!--        <img src="" th:src="@{/Grafiki/shopping-bag.png}" alt="Ikona prawa" class="icon">-->
        <img src="" th:src="@{/Grafiki/user.png}" alt="Ikona prawa" class="icon">
    </div>
</div>

<div class="navbar">
    <div class="navbar-line"></div>
    <button>
    <a class="order-section" href="/Pracownik/lista">Zarządzanie pracownikami</a>
    </button>
    <button>
    <a class="order-section" href="/Recenzja/lista">Zarządzanie recenzjami</a>
    </button>
</div>

<p class="review-text">Zarządzanie recenzjami</p>

<div id="recenzje-container">
    <div th:each="recenzja : ${recenzjaList}" class="reviews" th:id="'recenzja-' + ${recenzja.idRecenzji}">
        <button class="close-button" th:onclick="'deleteRecenzja(' + ${recenzja.idRecenzji} + ');'">&#10006;</button>
        <div class="rating">
            <img th:each="star : ${#numbers.sequence(1, recenzja.ocena)}" src="" th:src="@{/Grafiki/star.png}" alt="Gwiazdka" class="star">
        </div>
        <p th:text="${recenzja.tresc}"></p>
    </div>
</div>

<footer>
    <p>Zawartość tej strony</p>
    <img src="" th:src="@{/Grafiki/ff.png}" alt="Logo" class="logo-footer">
</footer>

<script>
    window.onload = function() {
        var footer = document.querySelector("footer");
        var bodyHeight = document.body.offsetHeight;
        var windowHeight = window.innerHeight;

        if (bodyHeight < windowHeight) {
            footer.style.position = "fixed";
            footer.style.bottom = "0";
            footer.style.width = "100%";
        }
    };
</script>
</div>
<script>
    function deleteRecenzja(recenzjaId) {
        if (confirm("Czy na pewno chcesz usunąć tę recenzję?")) {
            fetch('/Recenzja/usun/' + recenzjaId, {
                method: 'DELETE'
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Błąd usuwania recenzji');
                    }
                    // Usuń element recenzji z DOM
                    var elementToRemove = document.getElementById('recenzja-' + recenzjaId);
                    if (elementToRemove) {
                        elementToRemove.parentNode.removeChild(elementToRemove);
                    }
                })
                .catch(error => console.error('Błąd:', error));
        }
    }


    // Funkcja do aktualizacji listy recenzji na stronie za pomocą AJAX
    function updateRecenzjeList() {
        fetch('/Recenzja/lista')
            .then(response => response.text())
            .then(html => {
                // Znajdź element zawierający listę recenzji i zaktualizuj jego zawartość
                var recenzjeContainer = document.getElementById('refresh');
                if (recenzjeContainer) {
                    recenzjeContainer.innerHTML = html;
                }
            })
            .catch(error => console.error('Błąd:', error));
    }


</script>

</body>
</html>
