spring.application.name=Sklep2xd
spring.datasource.url=jdbc:postgresql://localhost:5432/Sklep
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

# Configure session management
server.servlet.session.timeout=30m
server.servlet.session.persistent=true
spring.session.store-type=jdbc


#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ziebamichal150@gmail.com
spring.mail.password=qinktpwjbsooxsbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

