spring.application.name=Sklep2xd
spring.datasource.url=jdbc:postgresql://localhost:5432/Sklep
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.test=ERROR
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=INFO

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
