spring.application.name=Sklep2xd
spring.datasource.url=jdbc:postgresql://localhost:5432/Sklep
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
