

.price{
    text-align: right;
}


.container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    flex-direction: column;
    margin: 20px auto;
}

.delivery-details {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.left-section {
    flex: 1;
    padding-right: 10px;
    text-align: left;
}

.right-section {
    flex: 1;
    padding-left: 10px;
    text-align: left;
}

input[type="text"] {
    width: calc(100% - 20px);
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    box-sizing: border-box;
    padding: 10px 10px 10px 20px;
    background-color: #e3e3e3;
}
/*
input[type="radio"] {
    vertical-align: middle;
    margin-right: 10px;
}*/

.right-section input, label {
    margin-bottom: 20px;
    margin-right: 10px;
}

input::placeholder {
    color: #000; /* Kolor tekstu w placeholderze */
}

.text-way{
    font-weight: 700;
    font-size: 18px;
    margin-top: 0;
}


button {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    margin-top: 20px;

    background-color: #ee4702;
    color: #fff;
    border: 2px solid #ee4702;
    border-radius: 50px;
}

#save-button {
    background-color: #ee4702;
    color: #fff;
    border: 2px solid #ee4702;
    border-radius: 50px;
}

hr {
    margin: 20px 0;
}

.option-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-block .price {
    margin-left: auto;
}

.right-section label {
    display: inline-block;
    width: 100px; /* Ustaw szerokość etykiety opcji */
}

.right-section .price {
    float: right; /* Wyrównaj cenę do prawej strony */
}
