/*body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 10px;
}

.icon-container-left {
    width: 20vw;
    padding-left: 1vw;
}

.icon-container-right {
    width: 20vw;
    padding-right: 1vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo-container {
    flex-grow: 1;
    text-align: center;
}

.logo {
    max-width: 200px;
    height: 7vh;
    margin: 0 auto;
}

.icon {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

.navbar {
    text-align: center;
    padding-top: 10px;
}

.navbar-line {
    width: 90vw;
    margin: 0 auto;
    border-top: 1px solid #000;
    margin-bottom: 30px;
}

.navbar a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}*/



.shop-text{
    margin: 40px auto 15px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.shop {
    position: relative;
    background-color: #ffffff;
    display: flex; /* Set container to flexbox */
    align-items: center; /* Align items along the Y axis */
    margin: 15px auto;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 960px) {
    .shop {
        width: 40%;
    }
}

.image {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-right: 20px;
}

.product-text {
    flex-grow: 1; /* Product text takes available space */
    margin-left: 20px;
}

.product-title {
    font-size: 24px; /* Zwiększenie rozmiaru czcionki dla nazwy produktu */
    margin-top: 5px;
}

.product-price {
    font-size: 16px; /* Zmniejszenie rozmiaru czcionki dla ceny */
    margin-top: -15px;
}

.product-size {
    font-size: 14px; /* Zmniejszenie rozmiaru czcionki dla rozmiaru */
}

.custom-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 10px 40px 10px 20px; /* Zwiększenie paddingu z prawej strony dla miejsca na ikonę */
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #f96f36;
    color: #fff;
    background-image: url("/Grafiki/arrow-down.png"); /* Ścieżka do twojej ikony strzałki */
    background-repeat: no-repeat;
    background-position: right 10px center; /* Ustawienie pozycji strzałki */
    background-size: 10px; /* Rozmiar ikony */
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #999;
    cursor: pointer;
    padding: 0;
}


.close-button:hover {
    color: #000; /* Zmieniamy kolor ikonki po najechaniu */
}

.close-button img {
    width: 20px; /* Ustaw rozmiar obrazka według preferencji */
    height: 20px;
}


.sum{
    width: 40vw;
    margin: 0 auto;
    border-top: 1px solid #000;
    margin-bottom: 30px;
    margin-top: 40px;
}

.option-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.option-block .price {
    margin-left: auto;
}

.button-confirm {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 50px;
    background-color: #f96f36;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
}

@media only screen and (min-width: 960px) {
    .sum {
        width: 20%;
    }
}


/*
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f2f2f2;
    width: 100%;
    font-size: 10px;
}

.logo-footer {
    max-width: 200px;
    height: 5vh;
    margin: 0 auto;
}*/