/*body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.naglowek {
    max-width: 1980px;
    height: 150px;
    background-color: #fdf7f0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 10px;
}

.icon-container-left {
    width: 20vw;
    padding-left: 1vw;
}

.logo-container {
    flex-grow: 1;
    text-align: center;
}

.logo {
    max-width: 162px;
    max-height: 90px;
    margin: 0 auto;
}

.icon-container-right {
    width: 20vw;
    padding-right: 1vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icon {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}*/

/*.tytul {*/
/*    text-align: center;*/
/*    font-size: 36px;*/
/*    font-weight: 800;*/
/*    font-family:"Segoe UI", sans-serif;*/
/*    margin-bottom: 45px;*/
/*}*/

.tytul {
    /*text-align: center;*/
    /*font-size: 36px;*/
    /*font-weight: 800;*/
    /*!*font-family:"Segoe UI", sans-serif;*!*/
    /*margin-bottom: 45px;*/

    margin: 40px auto 45px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.statuszamowienia{
    width: 1400px;
    height: 600px;
    display: flex;
    margin: auto;
    justify-content: center;
    font-family:"Segoe UI", sans-serif;

}

.produkty {

    background-color: white;
    width: 700px;
    height: 350px;
    margin: 10px;
    display: flex;

    justify-content: center;
    flex-direction: column;
}

.daneproduktu{
    display: flex;
    justify-content: flex-start;
}

.obrazek{
    width: 112px;
    height: 112px;
    margin: 15px;
}

.produkttekst{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.tytulproduktu{
    display: flex;
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
}

.cenaproduktu{
    display: flex;
    margin-top: -15px;
    font-size: 20px;
}

.dostepnerozmiary{
    display: flex;
    margin-top: -15px;
    font-size: 12px;
}

.informacje {
    background-color: white;
    width: 700px;
    height: 350px;
    margin: 10px;
    display: flex;
    font-size: 18px ;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family:"Segoe UI", sans-serif;
    font-weight: 450;
}

.form-control {
    width: 300px;
    height: 50px;
    margin-top: 10px;
    border: 1px solid;
    padding-left: 10px;
    text-align: left;
    font-family:"Segoe UI", sans-serif;
    font-weight: 625;
    font-size: 16px;
}