/*body {*/
/*    margin: 0;*/
/*    font-family: Arial, sans-serif;*/
/*}*/

/*.header {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    padding: 20px 20px 10px;*/
/*}*/

/*.icon-container-left {*/
/*    width: 20vw;*/
/*    padding-left: 1vw;*/
/*}*/

/*.icon-container-right {*/
/*    width: 20vw;*/
/*    padding-right: 1vw;*/
/*    display: flex;*/
/*    justify-content: flex-end;*/
/*    align-items: center;*/
/*}*/

/*.logo-container {*/
/*    flex-grow: 1;*/
/*    text-align: center;*/
/*}*/

/*.logo {*/
/*    max-width: 200px;*/
/*    height: 7vh;*/
/*    margin: 0 auto;*/
/*}*/

/*.icon {*/
/*    width: 30px;*/
/*    height: 30px;*/
/*    margin: 0 10px;*/
/*}*/

/*.navbar {*/
/*    text-align: center;*/
/*    padding-top: 10px;*/
/*}*/

/*.navbar-line {*/
/*    width: 90vw;*/
/*    margin: 0 auto;*/
/*    border-top: 1px solid #000;*/
/*    margin-bottom: 30px;*/
/*}*/

/*.navbar a {*/
/*    margin: 0 10px;*/
/*    text-decoration: none;*/
/*    color: #333;*/
/*}*/

.advert-section {
    background-image: url('../Grafiki/home_page.png');
    background-size: cover;
    background-position: center;
    background-color: antiquewhite;
    height: 45vh;
    color: white;
    padding: 50px 20px;
    margin-top: 30px;
    text-align: left;
    position: relative;
}

.caption-big {
    font-size: 70px;
    /*margin-bottom: 20px;*/
    font-weight: 1000;
    margin: 10vh 10vh 5vh 10vh;
}

.caption-big p {
    margin: -40px 0px;
}

.caption-small {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 10vh;
}

.button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 10vh;
}

.our-products {
    width: 70vw;
    margin: 0 auto;
    text-align: center;
    padding: 50px 20px;
}

.large-caption {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 1000;
}

.small-caption {
    font-size: 24px;
    text-align: left;
    margin-bottom: -20px;
}

.more-info {
    text-align: right;
    margin-bottom: 20px;
}
.more-info a {
    text-decoration: none;
    color: #000;
}
.images-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Wyśrodkowanie obrazka i tekstu */
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 0;
    background-color: #f2f2f2;
    width: 100%;
    height: 100%;
}

.image {
    margin: 0 40px;
    text-align: center;
    /*border: 2px solid #0a53be;*/
}

.image img {
    width: 120px;
    height: 120px;
}

.image-caption {
    margin-top: 10px;
}


iframe{
    /*background-color: #f2f2f2;*/
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-content: center;
    border: none;
}
/*footer {*/
/*    text-align: center;*/
/*    padding: 20px 0;*/
/*    background-color: #f2f2f2;*/
/*    width: 100%;*/
/*    font-size: 10px;*/
/*}*/

/*.logo-footer {*/
/*    max-width: 200px;*/
/*    height: 5vh;*/
/*    margin: 0 auto;*/
/*}*/