/*body {*/
/*    margin: 0;*/
/*    font-family: Arial, sans-serif;*/
/*    background-color: #fff9f2;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    min-height: 100vh; !* Minimalna wysokość całego widoku *!*/
/*}*/

/*.header {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    padding: 20px 20px 10px;*/
/*}*/

/*.icon-container-left {*/
/*    width: 20vw;*/
/*    padding-left: 1vw;*/
/*}*/

/*.icon-container-right {*/
/*    width: 20vw;*/
/*    padding-right: 1vw;*/
/*    display: flex;*/
/*    justify-content: flex-end;*/
/*    align-items: center;*/
/*}*/

/*.logo-container {*/
/*    flex-grow: 1;*/
/*    text-align: center;*/
/*}*/

/*.logo {*/
/*    max-width: 200px;*/
/*    height: 7vh;*/
/*    margin: 0 auto;*/
/*}*/

/*.icon {*/
/*    width: 30px;*/
/*    height: 30px;*/
/*    margin: 0 10px;*/
/*}*/

/*.navbar {*/
/*    text-align: center;*/
/*    padding-top: 10px;*/
/*}*/

/*.navbar-line {*/
/*    width: 90vw;*/
/*    margin: 0 auto;*/
/*    border-top: 1px solid #000;*/
/*    margin-bottom: 30px;*/
/*}*/

/*.navbar a {*/
/*    margin: 0 10px;*/
/*    text-decoration: none;*/
/*    color: #333;*/
/*}*/


.navbar button {
    margin: 10px; /* Dodajemy odstęp między przyciskami */
    padding: 10px 20px; /* Zwiększamy odstępy wewnątrz przycisków */
    border-radius: 50px; /* Zaokrąglamy krawędzie przycisków */
    border: none;
    background-color: #ee4702;
    color: #fff;
    cursor: pointer;
}

.navbar button a{
    text-decoration: none;
    color: #fff;
}


.review-text{
    margin: 40px auto 15px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.reviews {
    position: relative; /* Ustawiamy pozycję kontenera na względną */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 15px auto;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 10px;
}

.star {
    width: 30px; /* Dostosuj szerokość obrazka gwiazdki */
    height: auto;
    margin-right: 5px;
}

.close-button {
    position: absolute; /* Ustawiamy pozycję przycisku na absolutną */
    top: 15px; /* Ustawiamy odstęp od góry */
    right: 15px; /* Ustawiamy odstęp od prawej strony */
    background-color: transparent; /* Ustawiamy przezroczysty kolor tła */
    border: none; /* Usuwamy obramowanie */
    font-size: 20px; /* Ustawiamy rozmiar czcionki */
    color: #999; /* Ustawiamy kolor ikonki */
    cursor: pointer; /* Ustawiamy kursor na wskaźnik */
}

.close-button:hover {
    color: #000; /* Zmieniamy kolor ikonki po najechaniu */
}




/*footer {*/
/*    margin-top: 20px;*/
/*    text-align: center;*/
/*    padding: 20px 0;*/
/*    background-color: #f2f2f2;*/
/*    width: 100%;*/
/*    font-size: 10px;*/
/*}*/

/*.logo-footer {*/
/*    max-width: 200px;*/
/*    height: 5vh;*/
/*    margin: 0 auto;*/
/*}*/